/* Colors
//==========================================================*/
$white: #ffffff
$black: #333333
$swissRed: #cc0200
$lightenGray: #f2f2f2
$middleGray: #d8d8d8
$darkGray: #666666




/* Fonts
//==========================================================*/
//$font: 'Open Sans'
$font: 'Oswald', 'sans-serif'
$fontLight: 'CHSansLight'
$fontRegular: 'CHSansRegular'
$fontBold: 'CHSansBold'

@font-face
    font-family: 'CHSansLight'
    src: url('../fonts/CHSans/chsans-light.woff2') format('woff2')

@font-face
    font-family: 'CHSansRegular'
    src: url('../fonts/CHSans/chsans-regular.woff2') format('woff2')

@font-face
    font-family: 'CHSansBold'
    src: url('../fonts/CHSans/chsans-bold.woff2') format('woff2')
// $fontCH: 

/* Breakpoints
//==========================================================*/
$nav-break: 1050
$nav-break-2: 1350

$break-s: 480
$break-m: 760
$break-l: 900
$break-xl: 1100
