html
    overflow-x: hidden !important
    
body
    font-family: $fontBold

.light
    font-family: $fontLight

.regular
    font-family: $fontRegular

.bold
    font-family: $fontBold

.headline-algin
    text-align: center

h1
    margin-bottom: 50px

p
    &.light,&.regular,&.bold
        text-align: center

// .container
//     max-width: calc(100% - 20px)
//     margin-left: auto
//     margin-right: auto
